cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Telecommunications One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-12"
date-released: "2026-04-12"
url: "https://unique.domains/domains/sector/telecommunications"
repository-code: "https://github.com/UniqueDomains/telecommunications-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of telecommunications one-word domains from Unique Domains."
