cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Telecommunications Keyword Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-06"
date-released: "2026-05-06"
url: "https://unique.domains/domains/sector/Telecommunications"
repository-code: "https://github.com/UniqueDomains/telecommunications-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of telecommunications one-word domains from Unique Domains."
